# jackrabbit

./: .gitignore  pom.xml
src/main/java/org/onehippo/assessment/: Application.java  NodeSynchronizer.java  Refreshable.java
src/main/java/org/onehippo/assessment/domain/: Book.java
